<!DOCTYPE html>
<html lang="en">
<head>
<title> Chez Fur </title>
<link rel="stylesheet" href="ChezFur.css" type="text/css" >
</head>
<body>


<header>
<h1>Chez Fur</h1>

<h3>by Jonathan Villalobos</h3>
</header>
Home   Menu   Your Host   Contact


<main>
<h2>Bon Appetit</h2>

<p>
  Chez Fur welcomes you to come by for coffee and snacks. Stay to be entertained by out furry hosts as they play on out outdoor
  Katio or indoor Kitty Kondo. While some of our host may be a bit shy, others are happy to greet you with a request for a head scratch
  or gentle pet. Just let them lead the way! Sit back and enjoy the company of the cats. You may find that one of our cuddly kitties 
  would like to adopt you.
</p>

<p>Reservations recommended</p>


<h4>Chez Fur by Jonathan Villalobos</h4>

<p>612 Tiger Trail</p>
<p>Los Gatos, CA 95030</p>

<p>888-555-5555</p>
</main>

<p>Copyright 2024 Jonathan Villalobos</p>
<p>Jonathan@Villalobos.com</p>

</body>
</html>